<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" >
    <title>Feng Shui - Optimisez votre vie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
      @media (max-width: 768px) {
          .col-sm-6 {
              width: 50%;
          }
      }
      /* Section avec l'effet de parallaxe */
      .parallax {
          background-image: url('res/bandeauX4.jpg'); /* URL de l'image de fond */
          height: 600px; /* Hauteur de la section */
          background-attachment: fixed; /* C'est ce qui crée l'effet de parallaxe */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

       /* Style de la zone de texte */
       .parallax-text {
           color: white;
           text-align: center;
           position: relative;
           top: 50%;
           transform: translateY(-50%);
           font-size: 2.5rem;
           font-weight: bold;
           background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent pour le texte */
           padding: 20px;
           border-radius: 10px;
       }
       body {
           font-family: Merriweather, sans-serif;
       }
       h0 {
           font-family: Arial, sans-serif;
       }
       h1 {
           font-family: Arial, sans-serif;
           background-image: url('res/paysage-bandeau.jpg');
           background-size: cover;
           background-position: center;
           text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
           text-align: center;
           font-weight: bold;
           color:#4c4233;
           padding-top: 50px;
           padding-bottom: 50px;
           margin-top: 0px;
           margin-bottom: 0px
       }
       h5 {
           font-family: Arial, sans-serif;
       }
       .hero {
           background-color: #F8F9FA;
           padding: 0px;
           text-align: center;
       }
       .hero h1 {
           font-size: 2.5rem;
           margin-bottom: 20px;
       }
       .hero p {
           font-size: 1.2rem;
       }
       .section-title {
           margin-top: 0px;
           margin-bottom: 0px;
           text-align: center;
       }
       .section-content {
           margin-bottom: 0px;
       }
       .bg-image-full {
           background-repeat: no-repeat;
           background-attachment: scroll;
           background-position: center;
           background-size: cover;
       }
    </style>
  </head>
  <script>
    // Script simple pour rendre l'effet de parallaxe plus dynamique
    window.addEventListener('scroll', function() {
        const parallax = document.querySelector('.hero__');

        // Récupère la position de défilement
        const scrollPosition = window.scrollY;

        // Calcule la position verticale de base 'center' (50% de la hauteur de la section)
        const basePosition = 50; // correspond à 50% pour background-position

        // On ajoute un offset dépendant du défilement (par exemple, on divise le scroll pour ralentir)
        const offset = scrollPosition * 0.5; // Facteur de vitesse (0.3 est plus lent)

        // Met à jour la position du background (position horizontale 'center' et verticale base + offset)
        parallax.style.backgroundPosition = `center calc(${basePosition}% + ${offset}px)`;
    });
  </script>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#" style="font-size:15px">Bienvenue <img src="res/frensh.png"> - Welcome <img src="res/english.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#accueil">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pres">Le Feng Shui</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#offres">Offres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bio">Mon parcours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ethique">Ethique</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Section avec l'effet de parallaxe -->
    <section class="hero" id="accueil" style="background-color:#000;">
        <div class="container md-5 mx-auto" style="background-image: url('res/feng-shui.jpg'); max-height:400px ;  background-repeat: no-repeat; background-size: cover; background-position: center;  position: relative; max-width: 100%;" style="margin-bottom:0px; text-align: center;">

        <!--  -->
        <div class="mx-auto" style="max-width: 1000px; background-color: rgba(255, 255, 255, 0.0); width: 100%; padding: 20px; text-align: center;">
          <div style="text-align: left;">
          <img src="res/picto-fs-2.png" alt="" style="margin:1rem; text-align:left; max-height:2.5rem; width: auto; object-fit: contain;">
        </div>

          <h0 style="font-weight: bold; text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8); font-size: 2.2rem; color: #333; margin: 0; line-height:3.6rem">Feng Shui Consul’T</h0>
          <div style="font-weight: bold; text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.8); font-size: 1.3rem; color: #OOO; padding: 0rem; margin: 0rem;">
            <p style="margin: 0rem">Etudes & Recommandations</p>
            <p>en Feng Shui traditionnel</p>
          </div>
          <div style="text-align: right; color:#fff; margin-right:10px; text-shadow: 2px 2px 2px rgba(0, 0, 0, 1); "; >
            <p style="font-size:0.9rem; margin:5px;">Delphine Brossard</p>
            <p style="font-size:0.9rem; margin:0px; padding:0px">Praticienne certifiée par </p>
            <p style="font-size:0.9rem; margin:0px; padding:0px">la Yap Cheng Hai Academy</p>
            <p style="font-size:0.9rem; margin:5px;">Spécialisée en Feng Shui de l’Habitat</p>
          </div>
        </div>
      </div>
    </section>

    <!-- yang yang>
         <section class="d-flex align-items-center justify-content-center" style="background-color: rgba(0, 0, 0, 1);">
           <div class="text-center">
             <img src="res/yingyang.jpg" alt="Image exemple" style="height:10em" class="img-fluid rounded">
           </div>
</section-->

  <!-- Intro -->
  <section id="my-pres" class="section-content" style="background-image: url('res/paysage-fond.jpg'); background-repeat: no-repeat; background-size: cover ; padding: 1rem; margin-bottom: 0px; margin-top: 0px;">

    <div class="container md-5 mx-auto" style="max-width: 1000px;" style="margin-bottom:0px">
        <section class="intro">
          <p class="lead" style="margin-top:1rem; margin-bottom:1rem">
            <p>Bonjour et bienvenue sur ma page page Feng Shui !
</p>
            <p>Laissez-moi me présenter à vous :</p>
            <p>
Jeune maman de 47 ans, originaire de la région parisienne, c’est près des montagnes iséroises que je suis rentrée me poser, en 2016, alors de retour de voyage.
Attirée par le bien-être depuis très longtemps, bien-être du corps, bien-être dans son chez soi, et bien-être dans son esprit, et très tournée vers les autres, j’ai décidé d’en faire mon métier.
Dotée d’une grande sensibilité, l’art subtil du Feng Shui me passionne. J’aime chercher l’équilibre de l’énergie et développer sa fluidité. Mes autres pratiques comme le yoga, le massage thaï ou l’aïkido, m’aident à affiner ma relation avec le Qi et à le ressentir.
Quand le Qi est équilibré, libre et fluide, alors l’être humain ressent une grande vitalité et une profonde sérénité.</p>
<p>
Mon plus grand souhait : aider les personnes à retrouver leur bien-être, leur joie de vivre et leur paix intérieure. Pour cela, j’ai la volonté de rendre le Feng Shui accessible au plus grand nombre. J’ai donc créé pour vous quelques formules et développé des tarifs abordables. Premier avis Feng Shui sur votre intérieur, aide au tri, forfait désencombrement, purification, ménage, nettoyage : pour les premiers pas en Feng Shui fondamental. Analyses Ba Zhai et des étoiles volantes plus poussées pour les plus audacieux.
</p>
<p>
  Grâce au Feng Shui traditionnel, retrouvez l’Amour & de belles relations au quotidien, le soutien du Ciel dans vos projets, la soutenance pour votre Santé, et surtout, la Paix intrinsèque et la Sérénité.
</p>
          </p>
        </section>
    </div>
  </section>

  <!-- Pres FS Section -->
  <section id="pres" class="section-content" style="background-image: url('res/paysage-contact.jpg'); background-repeat: no-repeat; background-size: cover ; padding-bottom: 1rem; margin-bottom: 0px; margin-top: 0px;">

    <h1 class="section-content" >Le Feng Shui : une richesse ancestrale</h1>

    <div class="container md-5 mx-auto" style="max-width: 1000px;" style="margin-bottom:0px">
        <section class="intro">
          <p class="lead" style="margin-top:1rem; margin-bottom:1rem">
            Comme tout art métaphysique, le Feng Shui peut s’expliquer par 1000 mots, mais rien n’en vaut l’expérience.
          </p>
        </section>

            <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.2); padding:1rem;">
              <h2>La naissance d’une science</h2>

              <p>
                Issu de la métaphysique taoïste chinoise, le Feng Shui classique est aujourd’hui considéré comme un patrimoine culturel mondial.
Il y a 5000 ans, les érudits taoïstes ont compris l’importance de l’environnement géographique d’un peuple sur sa prospérité : ils ont compris que LÀ où ils vivaient avait une influence sur COMMENT ils vivaient.
              </p>


              <div class="row align-items-center">
                <div class="col-md-5 rounded">
                  <p style="text-align:center;">
                    <img src="res/luopan-2.JPG" alt="Dragon" class="img-fluid rounded" style="max-height:15rem">
                  </p>
                </div>
                <div class="col-md-7">
                  <p>
Selon la Trinité cosmique, l’Homme, pour vivre une existence heureuse et prospère, doit savoir se positionner en Harmonie entre le Ciel et la Terre.

Afin de mettre en forme leurs études et leurs constats, les taoïstes ont mis au point plusieurs systèmes de théories et de formules, souvent complexes.
                  </p>
                </div>
              </div>
              <p>
Grâce à ces formules et à la schématisation de leur compréhension du fonctionnement de l’Univers, le Feng Shui peut aujourd’hui être enseigné et transmis de génération en génération, et être diffuser dans le monde entier.

</p><p>Plus qu’une science de terrain, le Feng Shui englobe aussi la destinée de l’Homme dans son espace Temps. Outre les systèmes d’analyses de l’environnement (routes, buildings, montagnes, villes, villages, lacs, mers, fleuves, rivières, piscines …), le Feng Shui utilise le ciel et ses mouvements  (jour, mois, année, saison, cycle des étoiles … ) et inclue dans son système la notion de moments favorables pour l’Action de l’Homme.
                </p><p>
Le Feng Shui s’étudie et se transpose de l’infiniment grand à l’infiniment petit. La méthodologie reste la même, voguant du macrocosme (villes, métropoles, pays …) au microcosme (maison, appartement, chambre …).

Ainsi, la science du Feng Shui, est un outil réel, précieux et concret. Elle permet d’étudier, d’anticiper, et d’agir sur le destin de l’Homme, et donc d’améliorer son quotidien et son existence à long terme.
                </p>
              </div>
              <br>

            <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.2); padding:1rem;">
              <h2>Le Souffle du Dragon</h2>
              <div class="row align-items-center">
                <div class="col-md-5 align-items-center">
                  <p style="text-align:center;">
                    <img src="res/dragon.PNG" style="max-height:22rem" alt="Dragon" class="img-fluid rounded">
                  </p>
                </div>
                <div class="col-md-7 rounded">
                  <p>
                    Le Souffle du Dragon, c’est l’Energie qui s’écoule de la Montagne par le souffle du Vent. C’est le Qi, appelé aussi Souffle cosmique, ou Souffle vital. Du haut de la montagne, le Qi parcourt la terre jusqu’à rencontrer l’Eau. Là il s’accumule et génère la Vie.</p>
<p>
Le Qi traverse, relie et anime toute chose sur Terre. C’est le fluide vital qui anime tout être vivant, de sa naissance jusqu’à sa mort. C’est l’Energie qui monte au Printemps et redescend à l’Automne. C’est celle qui sommeille en Hiver, et qui brûle en Été, à son apogée, par le Feu du soleil Yang. C’est aussi l’Energie qui donne force et densité au Minéral, son aplomb et son expansion au Végétal, ses courbes et sa fluidité à l’Océan.
</p>
<p>
Sur Terre, tout est question d’Equilibre. Trop de Vent et la terre est asséchée ; trop d’Eau et la terre est inondée. Trop de Feu et la terre est brûlée.

Le Feng (Vent) Shui (Eau) et le Qi (Energie), déterminent la Vie sur Terre.
</p>
                  </p>
                </div>
              </div>
            </div>
            <br>


            <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">
              <h2>La manifestation de l’Univers</h2>
              <p>
                A l’origine, l’Univers était Un.

Pour se manifester, le Grand Tout s’est scindé en Deux, puis Trois, puis en 10 000 êtres . Le Yin et le Yang , représenté par le symbole du Tai Ji, montre que rien n’existe dans l’existence sans son opposé. Le chaud et le froid, le grand et le petit, le lourd et le léger, l’Amour et la peur .. tout, absolument tout dans l’Univers est en dualité. Et, à la maturité de chaque chose, germe la graine de son opposé. Tout est cycle de transformation.
                </p>
              <p></p>
              <div class="row align-items-center">
                <div class="col-md-5">
                  <p style="text-align:center;">
                    <img src="res/tao-cosmos.jpg" style="max-height:22rem" alt="Tao" class="img-fluid rounded">
                  </p>
                </div>
                <div class="col-md-7 rounded">
                  <p>Tout est cycle permanent de mort et de renaissance, le but étant, dans certaines philosophies, de revenir à la grande conscience, à l’Unité.

Pour définir la manifestation de l’Univers, les taoïstes ont également mis au point le système de transformation de la matière, tel que celui des 5 éléments (dit aussi 5 mouvements). Les 5 éléments que sont l’Eau, le Bois, le Feu, la Terre et le Métal interagissent entre eux selon 3 cycles complémentaires : cycle de production, cycle de destruction, et cycle de contrôle.</p>
                </div>
              </div>
              <p></p>

            </div>
            <br>

            <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">
              <h2>Applications modernes</h2>
              <div class="row align-items-center">
                <div class="col-md-5">
                  <p style="text-align:center;">
                    <img src="res/5_element.PNG" alt="Dragon" class="img-fluid rounded" style="max-height:20rem">
                  </p>
                </div>
                <div class="col-md-7 rounded">
              <p>
                Le but du Feng Shui est d’améliorer la Vie des personnes. Grâce aux différents systèmes d’approche, on peut mesurer et identifier la qualité des énergies en présence pour soit les capter si elles sont bénéfiques (Sheng Qi), soit les neutraliser si elles sont néfastes (Sha Qi). On peut aussi, grâce aux formules San Yuan (Temps), connaître, prévoir et anticiper sur sa destinée.

Une analyse Feng Shui se compose en 4 dimensions : l’Environnement extérieur et l’Environnement intérieur (San He), la Personne et le Temps.

                </p>
                </div>
                <p>
Chaque personne « a » un Feng Shui différent. A sa naissance, chaque être vivant reçoit comme un flash énergétique, comme un code, une identité cosmique : c’est le Ming Gua (ou chiffre Kua). En combinant ce code avec les différentes formules et systèmes de Feng Shui classique, on va pouvoir analyser et définir si le « Feng Shui » d’un lieu est bon ou pas pour chacun des habitants.

Pour effectuer ses mesures, le praticien Feng Shui utilise une boussole très élaborée, le Luo Pan. Grâce à ses mesures et à toutes ses analyses, il pourra recommander et conseiller des aménagements et des changements spécifiques au bureau et à la maison, afin d’optimiser les 4 grands différents aspects de la Vie : Amour & Relations, Santé & Aide céleste , Vitalité & Prospérité, Sérénité & Paix intérieure.

                </p>
              </div>
            </div>
            <br>

    </div>
  </section>

  <!-- Offres Section -->
  <section  id="offres" class="section-content" style="background-image: url('res/paysage-contact.jpg'); background-repeat: no-repeat; background-size: cover ; padding-bottom: 1rem; margin-bottom: 0px; margin-top: 0px;">
    <h1 class="section-content">Mes prestations</h1>
    <br>

    <!-- Premier contact avec le Feng Shui -->
    <h2 class="text-center" style="margin-bottom:1rem; background-color: rgba(204, 218, 221, 0.8); width: 100%; padding: 20px; font-size: 2.5rem; font-family: 'Dancing Script', cursive;">Premier contact avec le Feng Shui</h2>

    <div class="container md-5 mx-auto" style="max-width: 1000px;" style="margin-bottom:0px">

          <!-- FORFAIT DÉCOUVERTE « MA 1ère VISITE FENG SHUI » -->
          <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">
            <div class="row align-items-center">
              <h3>FORFAIT DÉCOUVERTE «&nbsp;Ma&nbsp;1ère&nbsp;Consul’T»</h3>
              <div class="col-md-5">
                <p>
                  <img src="res/potentiel.jpg" alt="Découverte Feng Shui" class="img-fluid rounded">
                <p>
              </div>
              <div class="col-md-7">
                <p>Un 1er regard, bienveillant et avisé, sur votre intérieur et surtout sur le Qi qui y circule. Harmonie des formes, des couleurs et des matières, équilibre du Yin et du Yang, aspect énergétique, je vous donnerai mon avis et quelques conseils clés pour optimiser votre lieu de vie. Cette étape introductive au Feng Shui est la porte d’entrée vers une analyse plus poussée.</p>
                <p><small class="text-muted">Prévoyez 1 à 2 h de consultation. Tarif : 70€</small></p>
              </div>
            </div>
          </div>
          <br>

          <!-- FORFAIT FENG SHUI « JE FAIS LE TRI DANS MA VIE » -->
          <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">
            <div class="row align-items-center">
              <h3>FORFAIT FENG SHUI «&nbsp;Je&nbsp;fais&nbsp;le&nbsp;tri&nbsp;dans&nbsp;ma&nbsp;vie&nbsp;»</h3>
              <div class="row align-items-center">
                <div class="col-md-5">
                  <p>
                    <img src="res/tri-2.jpg" alt="Je fais le tri dans ma vie" class="img-fluid rounded">
                  <p>
                </div>
                <div class="col-md-7">
                  <p>Parce que l’on a souvent du mal à se lancer seul dans le grand rangement de sa vie, j’ai concocté ce forfait pour vous ! En prenant l’espace et le temps d’une journée complète à vos côtés, on va agir ensemble et concrètement pour trier, vider, nettoyer, désencombrer, purifier et ordonner votre espace de vie. C’est la transition clé pour la remise en circulation du Qi et une étude traditionnelle Feng Shui plus approfondie.<p>
                  <p style="margin:3px"><small class="text-muted">Forfait 1 journée : 180€ - 2 journées : 330€ - 3 journées : 480€</small></p>
                </div>
              </div>
            </div>
          </div>

    </div>
    <br>

    <!-- Analyse Feng Shui approfondie -->
    <div class="mb-5">
      <h2 class="text-center" style="margin-bottom:1rem; background-color: rgba(174, 153, 126, 0.8); width: 100%; padding: 20px; font-size: 2.5rem; font-family: 'Dancing Script', cursive;">Analyse Feng Shui approfondie</h2>

      <div class="container md-5 mx-auto" style="max-width: 1000px;" style="margin-bottom:0px">

            <!-- ANALYSE FENG SHUI « MON MONDE INTERIEUR » -->
            <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">

              <div class="row align-items-center">
                <h3>ANALYSE FENG SHUI «&nbsp;Mon&nbsp;Monde&nbsp;Intérieur&nbsp;»</h3>
                <div class="col-md-5">
                  <p>
                    <img src="res/monde-interieur.jpg" alt="Mon monde intérieur" class="img-fluid rounded">
                  <p>
                </div>
                <div class="col-md-7">
                  <p>Analyse Feng Shui complète de votre intérieur, selon les formules traditionnelles chinoises, BA ZHAI (8 palais) et XUAN KONG FEI XING (étoiles volantes), ainsi que l’étude des formes et mon regard énergétique (encombrement, pureté, harmonie). Conseils et remèdes en agencement et aménagement. 8€/m2.<p>
                  <p>Base 1 habitant pour un appartement ou maison de plain pied. Autre configuration à tarifier sur devis.</p>
                  <p><small class="text-muted">Plan précis à l’échelle à fournir ou à prévoir en supplément.</small></p>
                </div>
              </div>
            </div>
            <br>

            <!-- ANALYSE FENG SHUI « TOTAL BIEN-ETRE » -->
            <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">
              <h3>ANALYSE FENG SHUI «&nbsp;Total&nbsp;Bien-Etre&nbsp;»</h3>
              <div class="row align-items-center">
                <div class="col-md-5">
                  <p>
                    <img src="res/total-bien-etre.jpg" alt="Total bien-être" class="img-fluid rounded">
                  <p>
                </div>
                <div class="col-md-7">
                  <p>
                    Analyse Feng Shui complète de votre intérieur, selon les formules traditionnelles chinoises, BA ZHAI (8 palais) et XUAN KONG FEI XING (étoiles volantes), ainsi que l’étude des formes et mon regard énergétique (encombrement, pureté, harmonie) + analyse BA ZHAI et SAN HE de base (Ming Tang, Animaux Célestes, Ba Zhai extérieur) de vos extérieurs. Conseils et remèdes en agencement et aménagement intérieur, orientation de la porte d’entrée, placements extérieurs. 12€/m2.</p>
                  <p>Base 2 habitants pour une maison de plain pied. Autre configuration à tarifier sur devis.</p>
                  <p><small class="text-muted">Plan précis à l’échelle à fournir ou à prévoir en supplément.</small></p>
                </div>
              </div>
            </div>
      </div>
    </div>

    <!-- Harmonie du couple et de la cuisine -->
    <div class="mb-5" style="margin-bottom:0px">
      <h2 class="text-center" style="margin-bottom:1rem; background-color: rgba(220, 177, 143, 0.9); width: 100%; padding: 20px; font-size: 2.5rem; font-family: 'Dancing Script', cursive;">Analyse Feng Shui spécifique</h2>

      <div class="container md-5 mx-auto" style="max-width: 1000px;" style="margin-bottom:0px">

            <!-- FORFAIT FENG SHUI HARMONIE DU COUPLE -->
            <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">

              <div class="row align-items-center mb-4">
                <h3>FORFAIT FENG SHUI «&nbsp;Harmonie&nbsp;du&nbsp;Couple&nbsp;»</h3>
                <div class="col-md-5">
                  <p>
                    <img src="res/couple-3.jpg" alt="Harmonie du couple" class="img-fluid rounded">
                  <p>
                </div>
                <div class="col-md-7">
                  <p>Offrez à votre couple et à votre vie amoureuse une analyse feng shui complète et valable à vie ! Ce forfait inclue l’étude de votre intérieur selon les formules traditionnelles du système BA ZHAI (8 palais) et du système XUAN KONG FEI XING (étoiles volantes), pour 2 personnes, dans la limite d’un espace de 80 m2.<p>
                  <p><small class="text-muted">Plan précis à l’échelle à fournir ou à prévoir en supplément. Tarif : 480€</small><p>
                </div>
              </div>
            </div>
            <br>

            <!-- FORFAIT FENG SHUI « MA CUISINE & MOI » -->
            <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">
              <h3>FORFAIT FENG SHUI «&nbsp;Ma&nbsp;Cuisine&nbsp;&&nbsp;Moi&nbsp;»</h3>
              <div class="row align-items-center mb-4">
                <div class="col-md-5">
                  <p>
                    <img src="res/cuisine-new.jpg" alt="Ma cuisine et moi" class="img-fluid rounded">
                  <p>
                </div>
                <div class="col-md-7">
                  <p></p>
                  <p>Saviez-vous qu’en feng shui traditionnel la place de votre cuisine, l’orientation de sa porte d’entrée ainsi que celle de votre cuisinière et de votre four est primordiale ? Grâce à cette prestation, ne focalisez que sur une pièce de votre habitat, pour neutraliser le mauvais Qi et activer le bon !</p>
                  <p>Base forfait pour 1 habitant pour un appartement ou une maison de plain pied, pour un espace de 80 m2.</p>
                  <p><small class="text-muted">Plan précis à l’échelle à fournir ou à prévoir en supplément. Tarif : 390€ </small></p>
                </div>
              </div>
            </div>

      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="bio" class="section-content" style="background-image: url('res/paysage-contact.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover ; padding-bottom: 1rem; margin-bottom: 0px; margin-top: 0px;">
    <h1 class="class-content">Mon Parcours</h1>

    <div class="container my-5 mx-auto shadow-lg" style="max-width: 1000px;" style="margin-bottom:0px">
      <div class="row">
        <div class="col-md-5">
          <img class="img-responsive  rounded-circle center-block d-block mx-auto " style="height: 15rem; border-radius:8px; center" src="res/portrait3.jpg">
        </div>
        <div class="col-md-7 d-flex align-items-center">
          <p class="lead" style="margin-top:1rem; margin-bottom:1rem">
            Depuis plus de vingt ans, je consacre ma vie et mon attention au bien-être, à l’énergie et à l’harmonie, que ce soit pour moi-même, pour les autres ou pour l’espace qui nous entoure. </p>
        </div>
      </div>
      <p style="font-style:italic; margin-top:1rem; margin-bottom:1rem; font-size:18px">Attirée par les pratiques de développement du corps et de l’esprit, mon parcours est marqué par une recherche continue d'équilibre, reposant sur trois piliers: le bien-être intérieur, le travail sur l'énergie ou "Qi" en japonais, et l’harmonisation de l’habitat.
      </p>

      <!-- Mon Parcours : yoga -->
      <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">
        <h2>Le bien-être intérieur par le Yoga</h2>
        <div class="row align-items-center" style="margin-bottom:5px">
          <div class="col-md-7">
            <p>C’est en 2003 à Grenoble que j’ai débuté dans le hatha yoga, un moment vécu comme une <strong>véritable renaissance</strong>, et qui marqua le point de départ de mon <strong>exploration</strong> <i>énergétique</i> et <i>spirituelle</i>. La pratique des postures en pleine conscience et de la méditation m’a ouvert les portes du bien-être et de la <strong>joie intérieure</strong>.</p>
          </div>
          <div class="col-md-5">
            <p style="text-align:center;">
              <img src="res/yoga-3.jpg" alt="aikido" class="img-fluid rounded" style="max-height:15rem">
            </p>
          </div>
          <p>Ayant eu la chance de pratiquer dans plusieurs pays et de tester plusieurs styles, c’est à l’Ashram international de hatha yoga Sivananda que j’ai finalement suivi la <strong>formation de professeurs</strong> (TTC), en 2016. Grâce à mes 20 ans de pratique et à cette formation,  j’ai développé une connaissance solide des techniques pour équilibrer mon corps & mon esprit, et pour l’<strong>enseigner à mon entourage</strong>.</p>
        </div>
      </div>
      <br>

      <!-- Mon Parcours : fs -->
      <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">
        <h2>L’harmonie de l’habitat grâce au Feng Shui</h2>
        <p>Ma <strong>rencontre avec le feng Shui</strong> et l’harmonisation de l’habitat eu lieu plus tard, en 2007.  Ce sont notamment ces <strong>2 ouvrages</strong> qui m’ont fait basculée dans l’univers passionnant du feng Shui et de l’harmonisation de l’espace.</p>
        <p>En quête permanente d’harmonie, en recherche perpétuelle d’équilibre, le <strong>Feng Shui me suit partout</strong>. Grâce à mes expériences de vie dans différents pays, notamment en Asie où j’ai eu la chance de voyager, j’ai pu observé comment les populations organisaient leur habitat et comment ils soignaient leur intérieur.</p>
        <p>Progressivement, mon <strong>besoin d’approfondir</strong> le sujet m’a menée au <strong>feng Shui traditionnel</strong>. En 2019, j’ai rencontré l’institut de feng Shui suisse, auprès duquel j’ai suivi une première formation, puis j’ai décidé en 2020 de me <strong>former à la source</strong>, à la prestigieuse Yap Cheng Hai Academy.</p>
        <p> J’ai atteint un <strong>niveau intermédiaire</strong> en 2021, ce qui me permet d’<strong>accompagner des particuliers</strong> dans leur harmonisation avec leur lieu de vie, selon les principes millénaires du Feng Shui. Cette approche complète ma vision du bien-être qui englobe non seulement la personne, mais aussi son environnement.</p>
      </div>
      <br>

      <!-- Mon Parcours : aikido-->
      <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">
        <h2>Le travail de l’énergie avec l’Aïkido</h2>
            <div class="row align-items-center">
              <div class="col-md-5">
                <p style="text-align:center;">
                  <img src="res/aikido-2.jpg" alt="aikido" class="img-fluid rounded" style="max-height:25rem">
                <p>
              </div>
              <div class="col-md-7">
                <p>
                  En parallèle, c’est en 2009 à <strong>Nouméa que j’ai rencontré l’Aïkido</strong>. L’aïkido est un art martial pacifiste, sans compétition, qui signifie « Voie de l’Harmonie ». Encore, je suis tombée en amour avec la pratique. Alliant discipline, <strong>non-violence</strong> et recherche de l’<strong>harmonie</strong> avec son partenaire, l’aïkido permet de développer progressivement le contrôle de notre <strong>énergie</strong>, de nos <strong>émotions</strong>, et de notre <strong>mental</strong>. Après 15 ans de pratique, j’ai eu l’honneur de sanctionner mon parcours d’Aïkidoka par l’obtention du Shodan (<strong>ceinture noir</strong>) en juin 2024. À travers l’aïkido, j’apprends à canaliser le Qi, ce qui est en lien direct avec mes autres pratiques énergétiques.
                </p>
              </div>
            </div>
      </div>
      <br>

      <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.6); padding:1rem;">
        <p>
          Ainsi, à travers mon parcours, que je souhaite riche et élargi pour servir au mieux mon prochain, je propose une approche complète du bien-être, de la santé mentale et de l’équilibre, unissant les dimensions corporelle, énergétique et spatiale.
        </p>
      </div>
    </div>
  </section>

  <!-- Ethique section -->
  <section id="ethique" class="section-content" style="background-image: url('res/paysage-fond.jpg'); background-repeat: no-repeat; background-size: cover ; padding-bottom: 1rem; margin-bottom: 0px; margin-top: 0px;">
    <h1 class="class-content">Éthique &amp; engagements</h1>
    <div class="shadow-lg rounded" style="background-color: rgba(255, 255, 255, 0.2); padding:1rem;">
      <div class="container mx-auto shadow-lg" style="max-width: 1000px;">
        <p style="text-align:center; padding:1rem">
          <img src="res/moi-yoga.jpg" alt="moi-yoga" class="img-fluid rounded" style="max-height:25rem">
        <p>

        <h2>Ethique</h2>
        <p>
          Depuis mes formations, je me suis spécialisée dans le feng Shui de l’habitat intérieur, notamment dans le désencombrement et la purification énergétique des lieux de vie. L’équilibre yin yang, l’harmonisation des 5 éléments, les remèdes aux énergies temporelles défavorables, l’activation des énergies favorables, la gestion des afflictions annuelles</p>

        <p>
          Je ne prétends pas encore à maîtriser toutes les techniques du feng Shui très complexe du paysage extérieur, et aurai plaisir à vous diriger vers d’autres confrères plus spécialistes en la matière. De même, je ne prétends pas à des compétences en geobiologie, ou meme en traitement des entités. A Nouveau, je pourrai vous conseiller vers d’autres praticiens.
        </p>

        <p>
          Je reste à mon niveau de praticienne entraînée et passionnée en feng Shui général de l’habitat, en désencombrement et en harmonisation des espaces de vie, afin d’harmoniser les personnes avec leur environnement , et améliorer leur quotidien et optimiser leur formidable destinée, souvent encore cachée !! Mes tarifs et mes prestations sont d’ailleurs en adéquation avec mes connaissances, et se veulent abordables pour tous. Mon souhait étant de rendre accessible le feng Shui traditionnel au plus grand nombre.
        </p>

        <p>
          Un monde qui va mieux, c’est un monde serein, c’est un monde qui vit en Paix 🙏🏻

          Il faut savoir que sur l’ensemble des influences énergétiques de la Terre et du Ciel, on peut estimer que 30% impactent notre intérieur. Il y a donc déjà beaucoup à travailler. On ne peut pas toujours déménager à notre guise, et il est souvent plus facile d’améliorer le Feng Shui intérieur que le feng Shui extérieur pour obtenir des résultats rapides.

        </p>
        <p>
          Le feng Shui classique n’est pas que de la décoration ou du home staging. Ce serait ignorer les grands fondements des anciens maîtres taoïstes, dilués pour beaucoup à leur arrivée en Occident. Mais on peut quand même se faire plaisir en décoration, l’important étant d’avoir toujours en tête la qualité du Chi et sa circulation libre, claire et tranquille.
        </p>
      </div>

      <div class="container my-5 mx-auto shadow-lg" style="max-width: 1000px;">
        <h2>Engagements</h2>
        <ul>
          <li>Prendre soin du bien-être des clients et fournir un service de qualité.</li>
          <li>Faire preuve de bienveillance et sobriété, quelque soit la condition d’exercice.</li>
          <li>Exercer sa profession avec honnêteté et compassion, et absence d’avidité dans le respect des lois en vigueur.</li>
          <li>Rester humble et honnête concernant le niveau de ses connaissances. Seul un "Maître" Feng Shui dispose d’une connaissance et d’une experience totale de toutes les spécialités et techniques en feng Shui traditionnel.</li>
          <li>Servir aux mieux ses clients en fonction de ses capacités et continuer à développer ses connaissances et à améliorer sa pratique.</li>
          <li>Il y a toujours plus à connaître. En cas de doute, se référer aux bases &amp; aux fondements.</li>
          <li>L’erreur est humaine : en cas d’erreur, l’accepter et la corriger.</li>
          <li>Maintenir la confidentialité de l’expression et des problématiques des clients.</li>
          <li>S’abstenir de pratiquer dans des lieux et des conditions inappropriés.</li>
          <li>Attendre une demande claire du client ; ne pas devancer le besoin.</li>
          <li>Ne rien imposer au client : le client reste libre de suivre et d’appliquer les recommandations du praticien feng Shui.</li>
        </ul>

        <p>Le feng Shui étant un art subtil, et le client acceptant de façon libre, éclairée, et consentante les recommandations du praticien a qui il a fait une demande claire et ordonné une commande, le praticien ne serait être tenu en aucun cas pour responsable de toute attaque juridique suite à un éventuel litige ultérieur.</p>
        <p>
        </p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section-content">
    <!-- Image element - set the background image for the header in the line below-->
    <div class="py-3 bg-image-full" style="background-image: url('res/paysage-contact.jpg') ; height:40rem; padding-top:0; display: flex; justify-content: center; align-items: center;">
      <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
      <div class="text-center my-1" style="padding-top:0; color:#222222">
        <h3 style="margin-block-end: 8px">
          <a id="Contact">Contact :</a>
          <h3 style="margin-block-end: 8px"> Delphine BROSSARD</h3>
          <h3 style="margin-block-end: 8px"> 07 89 04 82 75</h3>
          <h3 style="margin-block-end: 8px">
            <a href="mailto:dbrossard38@gmail.com" style="color:#333333">dbrossard38@gmail.com</a>
          </h3>
      </div>
    </div>
    <!-- Footer-->
    <footer class="py-5" style="background-color:#71716f;" >
      <div class="container" ><p class="m-0 text-center" style="color:#d7c7b0">Copyright &copy; Delphine Brossard 2025</p></div>
    </footer>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
